{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/assets/:path*",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/((?!api|assets).*).:ext",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/((?!api|assets).*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}